<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .sec-one{
            height: 100vh;
            width: 100vw;
            border: 2px solid red;
            background-image: url("https://media.istockphoto.com/id/629187620/photo/ingredients-for-making-a-vegetarian-sandwich.webp?s=1024x1024&w=is&k=20&c=X0vOR2syGZDP5-3qTSKdho41aWHeBjvMuuZtEQ34lmY=");
            background-size: cover;
          
        }
        .sec-one-img{
            height:100%;
            width: 100%;
            border: 2px solid green;
            background-color: black;
            opacity: 0.7;
        }
        .one-top{
            height: 20%;
            width: 100%;
            border: 2px solid yellow;
        }
        .one-top-box1{
            height:60px;
            width: 60px;
            border: 2px solid red;
            margin-left: 10%;
            margin-top: 1.9%;
            color: white;
            font-size: 53px;
        }
        .one-your{
            height:25%;
            width:9%;
            border: 2px solid red;
            margin-left: 8%;
            margin-top: 0.3%;
            color: white;
            font-weight: 600;
            word-spacing: 5px;
            font-size: 110%;
        }
        .one-top-box2{
            height: 40%;
            width: 45%;
            border: 2px solid rebeccapurple;
            margin-left: 45%;
            margin-top: -6.2%;
            padding-top: 7px;
        }
        a{
            color: white;
            font-size: 23px;
            text-decoration: none;
            padding-left: 25px;
        }
        .one-buttom{
            height: 80%;
            width: 48%;
            border: 2px solid red;
        }
        .one-get{
            height: 25%;
            width: 80%;
            border: 2px solid green;
            margin-left: 20%;
            margin-top: 13%;
            color: white;
            font-size: 72px;
            font-weight: 600;
            line-height: 60px;
            padding-left: 15px;
        }
        .one-p{
            height: 25%;
            width: 80%;
            border: 2px solid green;
            margin-left: 20%;
            margin-top: 6%;
            color: white;
            font-size: 30px;
            padding-left: 15px;
        }
        #order{
            height:14%;
            width: 40%;
            border: 2px solid white;
            border-radius: 40px;
            margin-left: 20%;
            margin-top: 5%;
            background-color:rgb(250, 5, 5);
            color: white;
            font-size: 20px;
            font-weight: 600;
        }
        #order:hover{
            background-color: white;
            color: rgb(250, 5, 5);
            border-color: rgb(250, 5, 5);
        }
       .sec-two{
        height: 100vh;
        width: 100vw;
        border: 2px solid red;
       }
       .sec-two-top{
        height: 35%;
        width: 100%;
        border: 2px solid black;
       }
       .two-top-our{
        height: 22%;
        width: 15%;
        border:2px solid red;
        margin-left: 43%;
        margin-top: 3%;
        font-size: 40px;
        font-weight: 600;
        color:rgb(235, 10, 10);
       }
       .two-top-lorem{
        height: 40%;
        width: 50%;
        border:2px solid red;
        margin-left: 26%;
        margin-top: 1.5%;
        font-size: 28.5px;
        color:rgb(235, 10, 10) ;
       }
       #two-top-left{
        margin-left: 60px;
       }
       .sec-two-buttom{
        height: 65%;
        width: 100%;
        border: 2px solid green;
       }
       .sec-two-left1,.sec-two-left2,.sec-two-left3{
        height: 100%;
        width: 33.33%;
        border: 2px solid black;
        float: left;
       }
       .two-circle1{
        height: 200px;
        width: 200px;
        border: 2px solid red;
        border-radius: 100px;
        margin-left: 26%;
        margin-top: 1%;
       }
       .two-aiden{
        height: 10%;
        width: 45%;
        border: 2px solid red;
        margin-left:25%;
        margin-top: 1.5%;
        font-size: 25px;
        font-weight: 600;
        color:rgb(235, 10, 10) ;
       }
       .two-founder{
        height:10%;
        width: 30%;
        border: 2px solid red;
        margin-left: 31.5%;
        margin-top: 2%;
        font-size: 25px;
        color:rgb(235, 10, 10) ;
        padding-left: 20px;
       }
       .two-circle2{
        height: 200px;
        width: 200px;
        border: 2px solid red;
        border-radius: 100px;
        margin-left: 26%;
        margin-top: 1%;
       }
       .two-ethel{
        height: 10%;
        width: 45%;
        border: 2px solid red;
        margin-left:25%;
        margin-top: 1.5%;
        font-size: 24px;
        font-weight: 600;
        color:rgb(235, 10, 10) ;
       }
       .two-co-founder{
        height:10%;
        width: 35%;
        border: 2px solid red;
        margin-left: 30%;
        margin-top: 2%;
        font-size: 25px;
        color:rgb(235, 10, 10) ;
        padding-left: 20px;
       }
       .two-circle3{
        height: 200px;
        width: 200px;
        border: 2px solid red;
        border-radius: 100px;
        margin-left: 26%;
        margin-top: 1%;
       }
       .two-fannie{
        height: 10%;
        width: 45%;
        border: 2px solid red;
        margin-left:25%;
        margin-top: 1.5%;
        font-size: 22px;
        font-weight: 600;
        color:rgb(235, 10, 10) ;
       }
       .two-co1-founder{
        height:10%;
        width: 35%;
        border: 2px solid red;
        margin-left: 30%;
        margin-top: 2%;
        font-size: 25px;
        color:rgb(235, 10, 10) ;
        padding-left: 20px;
       }
       img{
        height: 100%;
        width: 100%;
        border-radius: 50%;
       }
       .sec-three{
        height: 100vh;
        width: 100vw;
        border: 2px solid red;
        background-color:#EE4E4E;
       }
       .three-left{
        height: 100%;
        width: 50%;
        border: 2px solid green;
        float: left;
       }
       .three-left-circle{
        height: 400px;
        width: 400px;
        border-radius: 200px;
        border: 2px solid red;
        margin-top: 17%;
        margin-left: 19%;
       }
       .three-right{
        height: 100%;
        width: 50%;
        border: 2px solid green;
        float: left;
       }
       .three-right-best{
        height: 10%;
        width: 50%;
        border: 2px solid red;
        margin-top: 25%;
        margin-left: 10%;
        font-size: 60px;
        font-weight: 600;
        letter-spacing: 1px;
        word-spacing: 4px;
        color: white;
       }
       .three-right-lorem{
        height: 18%;
        width: 70%;
        border: 2px solid red;
        margin-top: 5%;
        margin-left: 10%;
        font-size: 26px;
        color: white;
       }
       #right-order2{
        height: 11%;
        width: 38%;
        border: 2px solid red;
        border-radius: 40px;
        margin-left: 10%;
        margin-top: 7%;
        font-size: 20px;
        font-weight: 600;
        color: #EE4E4E;
       }
       #right-order2:hover{
        background-color: #EE4E4E;
        color: white;
        border-color: white;
       }
       .sec-four{
        height: 100vh;
        width: 100vw;
        border: 2px solid green;
       }
       .sec-four-left{
        height: 100%;
        width: 50%;
        border: 2px solid red;
        float: left;
       }
       .sec-four-right{
        height: 100%;
        width: 50%;
        border: 2px solid black;
        float: left;
       }
       .four-left-big{
        height: 10%;
        width: 50%;
        border: 2px solid red;
        margin-top: 25%;
        margin-left: 25%;
        font-size: 60px;
        font-weight: 600;
        letter-spacing: 1px;
        word-spacing: 4px;
        color:#EE4E4E;
       }
       .four-left-p{
        height: 18%;
        width: 70%;
        border: 2px solid red;
        margin-top: 5%;
        margin-left: 25%;
        font-size: 27px;
        color: #EE4E4E;
       }
       #order3{
        height: 11%;
        width: 38%;
        border: 2px solid red;
        border-radius: 40px;
        margin-left: 25%;
        margin-top: 7%;
        font-size: 20px;
        font-weight: 600;
        background-color: #EE4E4E;
        color: white;
       }
       #order3:hover{
        background-color: white;
        color: #EE4E4E;
        border-color: #EE4E4E;
       }
       .four-right-img{
        height: 400px;
        width: 400px;
        border-radius: 200px;
        border: 2px solid red;
        margin-top: 17%;
        margin-left: 19%;
       }
       .sec-five{
        height: 100vh;
        width: 100vw;
        border: 2px solid red;
        background-color:#EE4E4E;
       }
       .sec-five-top{
        height: 35%;
        width: 100%;
        border: 2px solid black;
       }
       .five-top-stati{
        height: 30%;
        width: 20%;
        border: 2px solid yellow;
        margin-left: 40%;
        margin-top: 2%;
        font-size: 60px;
        font-weight: 600;
        color: white;
       }
       .five-top-lorem{
        height: 40%;
        width: 50%;
        border: 2px solid yellow;
        margin-left: 25.3%;
        margin-top: 2.3%;
        color: white;
        font-size: 30px;
       }
       #top-lorem1{
        padding-left: 30px;
       }
       .sec-five-buttom{
        height: 65%;
        width: 100%;
        border: 2px solid black;
       }
       .five-buttom-left1{
        height: 100%;
        width: 33.33%;
        float: left;
       }
       .five-buttom-left1-circle1{
        height: 300px;
        width: 300px;
        border-radius:150px;
        border: 2px solid white;
        margin-left: 25%;
        margin-top: 5%;
       }
       .circle1-7k{
        height: 25%;
        width: 35%;
        margin-left: 32%;
        margin-top: 27%;
        font-size: 60px;
        font-weight: 600;
        color: white;
        padding-left: 15px;
        padding-top: 10px;
       }
       .circle1-customer{
        height: 15%;
        width: 70%;
        margin-left: 15%;
        font-size: 27px;
        color: white;
        margin-left: 70px;
        margin-top: 2%;
       }
       .five-buttom-left2{
        height: 100%;
        width: 33.33%;
        float: left;
       }
       .circle2-109{
        height: 20%;
        width: 50%;
        margin-left: 27%;
        margin-top: 27%;
        font-size: 62px;
        font-weight: 600;
        color: white;
        padding-left: 15px;
        padding-top: 5px;
       }
       .circle2-outlet{
        height: 15%;
        width: 70%;
        margin-left: 22%;
        font-size: 25px;
        color: white;
        padding-left: 25px;
        margin-top: 6%;
       }
       .five-buttom-left1-circle2{
        height: 300px;
        width: 300px;
        border-radius:150px;
        border: 2px solid white;
        margin-left: 16%;
        margin-top: 5%;
       }
       .circle3-35{
        height: 25%;
        width: 50%;
        margin-left: 37%;
        margin-top: 27%;
        font-size: 55px;
        font-weight: 600;
        color: white;
        padding-left: 8px;
        padding-top: 10px;
       }
       .circle3-country{
        height: 15%;
        width: 70%;
        margin-left: 24%;
        font-size: 25px;
        color: white;
        padding-left: 20px;
        
       }
       .five-buttom-left3{
        height: 100%;
        width: 33.33%;
        float: left;
       }
       .five-buttom-left1-circle3{
        height: 300px;
        width: 300px;
        border-radius:150px;
        border: 2px solid white;
        float: right;
        margin-right: 20%;
        margin-top: 5%;
       }
       .sec-six{
        height: 100vh;
        width: 100vw;
        border: 2px solid red;
       }
       .sec-six-top{
        height: 20%;
        width: 100%;
        border: 2px solid black;
       }
       .six-top-popular{
        height: 60%;
        width: 40%;
        border: 2px solid red;
        margin-left: 30%;
        margin-top: 2%;
        font-size: 73px;
        font-weight: 600;
        color: #EE4E4E;
       }
       .sec-six-buttom{
        height: 80%;
        width: 100%;
        border: 2px solid green;
       }
       .six-buttom1{
        height: 100%;
        width: 33.33%;
        border: 2px solid black;
        float: left;
       }
       .six-buttom2{
        height: 100%;
        width: 33.33%;
        border: 2px solid black;
        float: left;
       }
       .six-buttom3{
        height: 100%;
        width: 33.33%;
        border: 2px solid black;
        float: left;
       }
       .six-buttom1-box1,.six-buttom2-box2,.six-buttom3-box3{
        height: 90%;
        width: 75%;
        border: 2px solid red;
        margin-left: 20%;
        margin-top: 6%;
        background-color:rgb(252, 250, 247);
       }
       .buttom1-box1-pack1{
        height: 10%;
        width: 70%;
        border: 2px solid red;
        margin-left: 50px;
        margin-top: 15px;
        font-size: 38px;
        color: #EE4E4E;
       }
       .buttom1-box1-burger1{
        height: 20%;
        width: 30%;
        border: 2px solid red;
        margin-left: 115px;
        margin-top: 25px;
       }
       img{
        background-color: transparent;

       }
      
       .buttom1-box1-ten{
        height: 10%;
        width: 28%;
        border: 2px solid red;
        margin-left: 119px;
        margin-top: 30px;
        font-size: 30px;
        color: #EE4E4E;
       }
       .buttom1-box1-p1{
        height: 20%;
        width: 90%;
        border: 2px solid red;
        margin-left: 15px;
        margin-top: 18px;
        font-size: 25px;
        padding-top: 10px;
        color: #EE4E4E;
       }
       #order4{
        height: 14%;
        width: 90%;
        border: 2px solid #EE4E4E;
        border-radius: 40px;
        margin-left: 15px;
        margin-top: 15px;
        background-color: #EE4E4E;
        font-size: 20px;
        font-weight: 600;
        color: white;
       }
       #order4:hover{
        background-color: white;
        color: #EE4E4E;
       }
       .six-buttom2-box2{
        margin-left: 13%;
       }
       .six-buttom3-box3{
        margin-left:25px;
       }
       .sec-sev{
        height: 100vh;
        width: 100vw;
        border: 2px solid black;
        background-image: url("https://media.istockphoto.com/id/912712766/photo/toast-with-cheese-and-sausage.jpg?s=2048x2048&w=is&k=20&c=1e-wIwos0S70g8wuYVidbkJ6AwiFm-Hwq16veFq2BR8=");
        background-size: cover;
       }
       .sec-sev-box{
        height: 100%;
        width: 100%;
        border: 2px solid red;
        background-color: #EE4E4E;
        opacity: 0.85;
       }
       .sev-box-lorem{
        height: 20%;
        width: 35%;
        border: 2px solid black;
        margin-top: 15%;
        margin-left: 32%;
        font-size: 27.5px;
        color: white;
       }
       #barry{
        padding-left: 99px;
       }
       .sev-box-barry{
        height: 10%;
        width: 20%;
        border: 2px solid black;
        margin-left: 39.4%;
        margin-top: 4%;
        font-size: 33px;
        font-weight: 600;
        padding-left: 15px;
        color: white;
       }
       .sec-eight{
        height: 100vh;
        width: 100vw;
        border: 2px solid red;
       }
       .sec-eight-dont{
        height: 15%;
        width: 45%;
        border: 2px solid black;
        margin-top: 13%;
        margin-left: 28%;
        font-size: 62px;
        font-weight: 600;
        color: #EE4E4E;
       }
       .sec-eight-lorem{
        height: 12%;
        width:42%;
        border: 2px solid red;
        margin-top: 2.5%;
        margin-left: 29.5%;
        font-size: 25px;
        color: #EE4E4E;
       }
       #eight-viva{
        padding-left: 30px;
       }
       .eight-email{
        height: 60px;
        width: 550px;
        border: 2px solid red;
        margin-top: 40px;
        margin-left: 31%;
        border-radius: 30px;
        font-size: 20px;
        padding-left: 28px;
        padding-top: 15px;
        color: gray;
        background-color: rgb(234, 232, 232);
       }
       .eight-sub{
        height: 60px;
        width: 180px;
        border: 2px solid black;
        border-top-right-radius: 30px;
        border-bottom-right-radius:30px;
        margin-top: -60px;
        margin-left: 58.3%;
        background-color: #EE4E4E;
        font-size: 20px;
        padding-left: 25px;
        padding-top: 16px;
        color: white;
       }
       .eight-sub:hover{
        background-color: white;
        color: #EE4E4E;
        border-color: #EE4E4E;
       }
       .sec-nine{
        height: 100vh;
        width: 100vw;
        border: 2px solid black;
        background-color: black;
       }
       .nine-left{
        height: 100%;
        width: 40%;
        border: 2px solid red;
        float: left;
       }
       .nine-left-title{
        height: 8%;
        width: 40%;
        border: 2px solid red;
        margin-top: 30%;
        margin-left: 18%;
        color: white;
        font-size: 30px;
        font-weight: 600;
       }
       .nine-left-p{
        height: 18%;
        width: 78%;
        border: 2px solid red;
        margin-top: 8%;
        margin-left: 18%;
        color: white;
        font-size: 20px;
       }
       .nine-left-circle1{
        height: 46px;
        width: 46px;
        border-radius: 23px;
        border: 2px solid red;
        margin-left: 18%;
        margin-top: 3.8%;
        background-color: white;
        font-size: 2rem;
        padding-left: 5px;
        padding-top: 2px;
       }
       .nine-left-circle2{
        height: 46px;
        width: 46px;
        border-radius: 23px;
        border: 2px solid red;
        margin-left: 28%;
        margin-top: -8.1%;
        background-color: white;
        font-size: 2rem;
        font-weight: 600;
        padding-left: 5px;
        padding-top: 2px;
       }
       .nine-left-circle3{
        height: 46px;
        width: 46px;
        border-radius: 23px;
        border: 2px solid red;
        margin-left: 38%;
        margin-top: -8.4%;
        background-color: white;
        font-size: 2rem;
        padding-left: 5px;
        padding-top: 2px;
       }
       .nine-left-circle4{
        height: 46px;
        width: 46px;
        border-radius: 23px;
        border: 2px solid red;
        margin-left: 48%;
        margin-top: -8.3%;
        background-color: white;
        font-size: 2rem;
        padding-left: 5px;
        padding-top: 2px;
       }
       .nine-right{
        height: 100%;
        width: 60%;
        border: 2px solid green;
        float: left;
       }
       .nine-right1{
        height: 100%;
        width: 35%;
        border: 2px solid red;
        float: left;
       }
       .right1-about{
        height: 8%;
        width: 45%;
        border: 2px solid red;
        margin-top: 55%;
        margin-left: 25%;
        color: white;
        font-size: 25px;
        font-weight: 600;
       }
       .right1-history{
        height: 8%;
        width: 74%;
        border: 2px solid red;
        margin-top: 6%;
        margin-left: 25%;
        color: white;
        font-size: 25px;
       }
       .right1-our{
        height: 8%;
        width: 74%;
        border: 2px solid red;
        margin-top: 6%;
        margin-left: 25%;
        color: white;
        font-size: 25px;
       }
       .right1-brand{
        height: 8%;
        width: 74%;
        border: 2px solid red;
        margin-top: 6%;
        margin-left: 25%;
        color: white;
        font-size: 25px;
       }
       .right1-terms{
        height: 8%;
        width: 74%;
        border: 2px solid red;
        margin-top: 6%;
        margin-left: 25%;
        color: white;
        font-size: 25px;
       }
       .right1-privacy{
        height: 8%;
        width: 74%;
        border: 2px solid red;
        margin-top: 6%;
        margin-left: 25%;
        color: white;
        font-size: 25px;
       }
       .nine-right2{
        height: 100%;
        width: 35%;
        border: 2px solid red;
        float: left;
       }
       .right1-service{
        height: 8%;
        width: 74%;
        border: 2px solid red;
        margin-top: 55%;
        margin-left: 25%;
        color: white;
        font-size: 25px;
        font-weight: 600;
       }
       .right1-how{
        height: 8%;
        width: 74%;
        border: 2px solid red;
        margin-top: 6%;
        margin-left: 25%;
        color: white;
        font-size: 25px;
       }
       .right1-our1{
        height: 8%;
        width: 74%;
        border: 2px solid red;
        margin-top: 6%;
        margin-left: 25%;
        color: white;
        font-size: 25px;
       }
       .right1-order{
        height: 8%;
        width: 74%;
        border: 2px solid red;
        margin-top: 6%;
        margin-left: 25%;
        color: white;
        font-size: 25px;
       }
       .right1-promo{
        height: 8%;
        width: 74%;
        border: 2px solid red;
        margin-top: 6%;
        margin-left: 25%;
        color: white;
        font-size: 25px;
       }
       .right1-payment{
        height: 8%;
        width: 74%;
        border: 2px solid red;
        margin-top: 6%;
        margin-left: 25%;
        color: white;
        font-size: 25px;
       }
       .nine-right3{
        height: 100%;
        width: 30%;
        border: 2px solid red;
        float: left;
       }
       .right1-other{
        height: 8%;
        width: 50%;
        border: 2px solid red;
        margin-top: 64%;
        margin-left: 25%;
        color: white;
        font-size: 25px;
        font-weight: 600;
       }
       .right1-contact{
        height: 8%;
        width: 74%;
        border: 2px solid red;
        margin-top: 6%;
        margin-left: 25%;
        color: white;
        font-size: 25px;
       }
       .right1-help{
        height: 8%;
        width: 74%;
        border: 2px solid red;
        margin-top: 6%;
        margin-left: 25%;
        color: white;
        font-size: 25px;
       }
       .right1-privacy1{
        height: 8%;
        width: 74%;
        border: 2px solid red;
        margin-top: 6%;
        margin-left: 25%;
        color: white;
        font-size: 25px;
       }
      
      
    
    </style>
</head>
<body>
    <section class="sec-one">
        <div class="sec-one-img">
            <div class="one-top">
                <div class="one-top-box1"><i class="ri-handbag-line"></i></div>
                <div class="one-your">YOUR LOGO</div>
                <div class="one-top-box2">
                    <a href="">HOME</a>
                    <a href="">PRODUCT</a>
                    <a href="">PROMO</a>
                    <a href="">ABOUT</a>
                    <a href="">CONTACT</a>
                </div>  
            </div>
            <div class="one-buttom">
                <div class="one-get">Get Casehback<br>up to 50%</div>
                <div class="one-p">Lorem lpsum dolor sit amet,consectetur adipiscing elit. Suspendisse consectetur justo eu nunc consequat.</div>
                <button id="order">ORDER NOW</button>
            </div>
        </div>
    </section>
    <section class="sec-two">
        <div class="sec-two-top">
            <div class="two-top-our">Our chef</div>
            <div class="two-top-lorem">Lorem lpsum dolor sit amet,consectetur adipiscing elit vi<br><span id="two-top-left">vamus lacinia odia vitae vestibulum vestibulum</span></div>
        </div>
        <div class="sec-two-buttom">
            <div class="sec-two-left1">
                   <div class="two-circle1">
                    <img src="https://images.pexels.com/photos/1680172/pexels-photo-1680172.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt>
                   </div>
                   <div class="two-aiden">AIDEN HUNTER</div>
                   <div class="two-founder">Founder</div>
            </div>
            <div class="sec-two-left2">
                <div class="two-circle2">
                    <img src="https://images.pexels.com/photos/28916432/pexels-photo-28916432/free-photo-of-traditional-vietnamese-portrait-in-hanoi.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </div>
                <div class="two-ethel">ETHEL RAMSEY</div>
                <div class="two-co-founder">Co-founder</div>
            </div>
            <div class="sec-two-left3">
                <div class="two-circle3">
                    <img src="https://images.pexels.com/photos/10930630/pexels-photo-10930630.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </div>
                <div class="two-fannie">FANNIE STEWART</div>
                <div class="two-co1-founder">Co-founder</div>
            </div>
        </div>
    </section>
    <section class="sec-three">
        <div class="three-left">
            <div class="three-left-circle">
                <img src="https://images.pexels.com/photos/7764699/pexels-photo-7764699.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            </div>
        </div>
        <div class="three-right">
           <div class="three-right-best">Best Burger</div>
           <div class="three-right-lorem">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Vivamus lacinia odio vitate<br>vestibulum vestibulum</div>
           <button id="right-order2">ORDER NOW</button>
        </div>
    </section>
    <section class="sec-four">
        <div class="sec-four-left">
            <div class="four-left-big">Big Burger</div>
            <div class="four-left-p">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Vivamus lacinia odio vitate<br>vestibulum vestibulum</div>
            <button id="order3">ORDER NOW</button>
        </div>
        <div class="sec-four-right">
            <div class="four-right-img">
                <img src="https://images.pexels.com/photos/7764699/pexels-photo-7764699.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            </div>
        </div>                                        
    </section>
    <section class="sec-five">
        <div class="sec-five-top">
            <div class="five-top-stati">Statistics</div>
            <div class="five-top-lorem">Lorem ipsum dolor sit amet,consectetur adipiscing elit.<br><span id="top-lorem1">vivamus lacinia odio vitae vestibulum vestibulum.</span></div>
        </div>
        <div class="sec-five-buttom">
            <div class="five-buttom-left1">
                <div class="five-buttom-left1-circle1">
                    <div class="circle1-7k">7k</div>
                    <div class="circle1-customer">CUSTOMER</div>
                </div>
            </div>
            <div class="five-buttom-left2">
                <div class="five-buttom-left1-circle2">
                    <div class="circle2-109">109</div>
                    <div class="circle2-outlet">OUTLETS</div>
                </div>
            </div>
            <div class="five-buttom-left3">
                <div class="five-buttom-left1-circle3">
                    <div class="circle3-35">35</div>
                    <div class="circle3-country">COUNTRY</div>
                </div>
            </div>
        </div> 
    </section>
    <section class="sec-six">
        <div class="sec-six-top">
            <div class="six-top-popular">Popular Package</div>
        </div>
        <div class="sec-six-buttom">
            <div class="six-buttom1">
                <div class="six-buttom1-box1">
                    <div class="buttom1-box1-pack1">PACKAGE1</div>
                    <div class="buttom1-box1-burger1">
                        <img src="https://images.squarespace-cdn.com/content/v1/5f689f9c78917549d34f2a44/1665240617170-RHY35WK40STYOZ1IY6NA/burger-icon-svg-download-vector.png" alt="">
                    </div>
                    <div class="buttom1-box1-ten">$10.00</div>
                    <div class="buttom1-box1-p1">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</div>
                    <button id="order4">ORDER NOW</button>
                </div>
            </div>
            <div class="six-buttom2">
                <div class="six-buttom2-box2">
                    <div class="buttom1-box1-pack1">PACKAGE11</div>
                    <div class="buttom1-box1-burger1">
                        <img src="https://images.squarespace-cdn.com/content/v1/5f689f9c78917549d34f2a44/1665240617170-RHY35WK40STYOZ1IY6NA/burger-icon-svg-download-vector.png" alt="">
                    </div>
                    <div class="buttom1-box1-ten">$20.00</div>
                    <div class="buttom1-box1-p1">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</div>
                    <button id="order4">ORDER NOW</button>
                </div>
            </div>
            <div class="six-buttom3">
                <div class="six-buttom3-box3">
                    <div class="buttom1-box1-pack1">PACKAGE111</div>
                    <div class="buttom1-box1-burger1">
                        <img src="https://images.squarespace-cdn.com/content/v1/5f689f9c78917549d34f2a44/1665240617170-RHY35WK40STYOZ1IY6NA/burger-icon-svg-download-vector.png" alt="">
                    </div>
                    <div class="buttom1-box1-ten">$30.00</div>
                    <div class="buttom1-box1-p1">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</div>
                    <button id="order4">ORDER NOW</button>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-sev">
        <div class="sec-sev-box">
            <div class="sev-box-lorem">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Vivamus lacinia odio vitae<br><span id="barry">vestibulum vestibulum.</span></div>
            <div class="sev-box-barry">Barry Henderson</div>
        </div>
    </section>
    <section class="sec-eight">
        <div class="sec-eight-dont">Don't miss our Update</div>
        <div class="sec-eight-lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br><span id="eight-viva">Vivamus lacinia odio vitae vestibulum vestibulum</span></div>
        <div class="eight-email">Your Email</div>
        <div class="eight-sub">SUBSCRIBE</div>
    </section>
    <section class="sec-nine">
        <div class="nine-left">
            <div class="nine-left-title">Title Here</div>
            <div class="nine-left-p">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Aliquam at dignissim nunc,<br>id maximus ex, Etiam nec dignissim elit, at<br>dignissim enim.</div>
            <div class="nine-left-circle1"><i class="ri-instagram-line"></i></div>
            <div class="nine-left-circle2"><i class="ri-facebook-line"></i></div>
            <div class="nine-left-circle3"><i class="ri-twitter-fill"></i></div>
            <div class="nine-left-circle4"><i class="ri-whatsapp-line"></i></div>
        </div>
        <div class="nine-right">
            <div class="nine-right1">
                <div class="right1-about">About</div>
                <div class="right1-history">History</div>
                <div class="right1-our">Our Team</div>
                <div class="right1-brand">Brand Guidelines</div>
                <div class="right1-terms">Terms & Condition</div>
                <div class="right1-privacy">Privacy Policy</div>
            </div>
            <div class="nine-right2">
                <div class="right1-service">Services</div>
                <div class="right1-how">How to Order</div>
                <div class="right1-our1">Our Product</div>
                <div class="right1-order">Order Status</div>
                <div class="right1-promo">Promo</div>
                <div class="right1-payment">Payment Method</div>
            </div>
            <div class="nine-right3">
                <div class="right1-other">Other</div>
                <div class="right1-contact">Contact Us</div>
                <div class="right1-help">Help</div>
                <div class="right1-privacy1">Privacy</div>
            </div>
        </div>

    </section>
    
</body>
</html>