<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .one{
            height: 140vh;
            width: 100vw;
            /* border: 2px solid red; */
            border-radius: 10px;
        }
        nav{
           height: 10%;
           /* border: 2px solid black; */
           border-radius: 10px;
           position: relative;
        }
        .lobe{
            height: 100%;
            width: 10%;
            /* border: 2px solid red; */
            position: absolute;
            left:2%;
            font-size:30px;
            padding-top: 18px;
        }
        .rect1{
            height: 19%;
            width: 13%;
            border: 2px solid #04ddb2;
            position: absolute;
            top:-2px;
            left:60px;
            top: 25px;
            background-color: #04ddb2;
            border-radius:3px;
        }
        .rect2{
            height: 19%;
            width: 13%;
            /* border: 2px solid red; */
            position: absolute;
            top:-2px;
            left:73px;
            top: 34px;
            background-color: red;
            border-radius: 3px;
        }
        .link{
            height: 100%;
            width: 45%;
            /* border: 2px solid red; */
            position: absolute;
            left:26%;
            font-size:26px;
            padding-top: 18px;
        }
        a{
            padding:22px;
            text-decoration: none;
            color: black;   
        }
        .download{
            height: 80%;
            width: 12%;
            border: 2px solid #04ddb2;
            position: absolute;
            left:85%;
            border-radius: 30px;
            top: 6px;
            font-size:29px;
            padding-left:17px;
            padding-top:13px;
            background-color: #04ddb2;
            color: white;
        }
        .download:hover{
            background-color: white;
            color: #04ddb2;
        }
        .buttom{
            height:90%;
            /* border: 2px solid black; */
            position: relative;
        }
        .but-lobe1{
            height: 10%;
            width: 20%;
            /* border: 2px solid red; */
            position: absolute;
            left:40%;
            top:7%;
            font-size: 40px;
            font-weight: 600;
            padding-left:40px;
        }
        .tour{
            color: #04ddb2;
        }
        .but-build{
            height: 15%;
            width: 50%;
            /* border: 2px solid red; */
            position: absolute;
            left:25%;
            top:18%;
            font-size:30px;
            padding-left:40px;
        }
        p{
            padding-left:50px;
            line-height: 40px;
        }
        .box{
            height:75%;
            width: 70%;
            /* border: 2PX solid red; */
            position: absolute;
            top:-1px;
            top: 60%;
            left: 15%;
            border-radius: 10px;
            background-color: #e9e9e9;
        }
        .box-box1{
            height: 90%;
            width: 80%;
            /* border: 2px solid red; */
            position: absolute;
            left: 10%;
            top: 5%;
            background-color: white;
            border-radius: 10px;
        }
        .cali{
            height:7%;
            width:25%;
            /* border: 2px solid red; */
            position: absolute;
            left:2%;
            top:0.5%;
            font-size: 25px;
        }
        .label{
            height:7%;
            width: 20%;
            /* border: 2px solid red; */
            position: absolute;
            left:2%;
            top:8%;
            font-size: 23px;
        }
        .train{
            height: 10%;
            width: 25%;
            border: 2px solid #04ddb2;
            position: absolute;
            top: 66px;
            left: 2%;
            border-radius: 10px;
            background-color: #04ddb2;
            font-size: 20px;
            padding-left:45px;
            padding-top:8px;
            color: white;
        }
        .train:hover{
            background-color: white;
            color: #04ddb2;
        }
        .icon{
            height:55%;
            width: 13%;
            border: 2px solid whitesmoke;
            position: absolute;
            top:8px;
            left: 4px;
            border-radius:6px;
            background-color: whitesmoke;
            color: #04ddb2;
            padding-left:1px;    
        }
        .icon:hover{
            background-color: #04ddb2;
            color: white;
        }
        .use{
            height: 7%;
            width: 20%;
            /* border: 2px solid red; */
            position: absolute;
            top:27%;
            left: 2%;
            font-size:25px;
        }
        .all{
            height:10%;
            width:25%;
            /* border:2px solid red; */
            position: absolute;
            top:36%;
            left:2%;
            background-color:#eceaea ;
        }
        .all-top{
            height: 60%;
            width: 100%;
            /* border: 2px solid black; */
        }
        .all-left{
            height: 100%;
            width: 60%;
            /* border: 2px solid red; */
            float: left;
            font-size:16px;
            
            
        }
        .all-right{
            height: 100%;
            width: 40%;
            /* border: 2px solid red; */
            float: right;
            font-size: 15px;
            padding-left:36px;
        }
        .all-buttom{
            height: 30%;
            width: 100%;
            /* border: 2px solid black; */
            background-color: red;
            border-radius: 15px;
            position: relative;
        }
        .all-buttom1{
            height: 32%;
            width: 80%;
            /* border: 2px solid black; */
            background-color: #04ddb2;
            border-radius: 15px;
            position: absolute;
            top:25px;
        }
        .fern{
            height:10%;
            width:25%;
            /* border:2px solid red; */
            position: absolute;
            top:46.4%;
            left:2%;
        }
        .fern-top{
            height: 60%;
            width: 100%;
            /* border: 2px solid black; */
            position: relative;
        }
        .fern-left{
            height: 100%;
            width: 60%;
            /* border: 2px solid red; */
            float: left;
            font-size:17px;
            position:absolute;
            top: -4px;   
            left: 3px;     
        }
        .fern-right{
            height: 100%;
            width: 40%;
            /* border: 2px solid red; */
            float: left;
            font-size:16px;
            position: absolute;
            left:80%;
            top: -4px;
        }
        .fern-buttom{
            height: 30%;
            width: 100%;
            /* border: 2px solid black; */
            background-color: red;
            border-radius: 10px;
            position: absolute;
            top: -1px;
            top:17px;
        }
        .fern-buttom1{
            height: 30%;
            width:75%;
            /* border: 2px solid black; */
            background-color:#04ddb2;
            border-radius: 10px;
            position: absolute;
            top: -2px;
            top:17px;
        }
        .madrone{
            height:10%;
            width:25%;
            /* border:2px solid red; */
            position: absolute;
            top:54%;
            left:2%;
        }
        .madrone-top{
            height: 60%;
            width: 100%;
            /* border: 2px solid red; */
        }
        .madrone-left{
            height: 100%;
            width: 60%;
            /* border: 2px solid black; */
            float: left;
            font-size: 17px;
        }
        .madrone-right{
            height: 100%;
            width: 40%;
            /* border: 2px solid black; */
            float:right;
            font-size: 17px;
            padding-left:35px;
        }
        .madrone-buttom{
            height: 30%;
            width: 100%;
            /* border: 2px solid black; */
            background-color: red;
            border-radius: 10px;
            margin-top:3px;
            position: absolute;
            top: -1px;
            top:20px;
           
        }
        .madrone-buttom1{
            height: 30%;
            width: 85%;
            /* border: 2px solid black; */
            background-color: #04ddb2;
            border-radius: 10px;
            position: absolute;
            top:23px;
            
        }
        .toyon{
            height:10%;
            width:25%;
            /* border:2px solid red; */
            position: absolute;
            top:63%;
            left:2%;
        }
        .toyon-top{
            height: 60%;
            width: 100%;
            /* border: 2px solid black; */
            
        }
        .toyon-left{
            height: 100%;
            width: 60%;
            /* border: 2px solid red; */
            float: left;
            font-size: 16px;
        }
        .toyon-right{
            height: 100%;
            width: 40%;
            /* border: 2px solid red; */
            float: left;
            font-size: 16px;
            padding-left:36px;
            padding-top: 2px;
        }
        .toyon-buttom{
            height: 30%;
            width: 100%;
            /* border: 2px solid black; */
            background-color: red;
            border-radius: 10px;
            position: absolute;
           
        }
        .toyon-buttom1{
            height: 30%;
            width:78%;
            /* border: 2px solid black; */
            background-color: #04ddb2;
            border-radius: 10px;
            position: absolute;
            
        }
        .manza{
            height:10%;
            width:25%;
            /* border:2px solid red; */
            position: absolute;
            top:72%;
            left:2%;
        }
        .manza-top{
            height: 60%;
            width: 100%;
            /* border: 2px solid red; */
        }
        .manza-left{
            height: 100%;
            width: 60%;
            /* border: 2px solid red; */
            float: left;
            font-size: 16px;
        }
        .manza-right{
            height: 100%;
            width: 40%;
            /* border: 2px solid red; */
            float: right;
            font-size: 16px;
            padding-left: 35px;
        }
        .manza-buttom{
            height:30%;
            width: 100%;
            /* border: 2px solid black; */
            background-color: red;
            border-radius: 10px;
            position: absolute;
        }
        .manza-buttom1{
            height:30%;
            width:82%;
            /* border: 2px solid black; */
            background-color: #04ddb2;
            border-radius: 10px;
            position: absolute;
        }
        .correct{
            height: 16%;
            width: 25%;
            /* border: 2px solid red; */
            position: absolute;
            top: 83%;
            left: 2.5%;
            font-size: 19px;
        }
        .num1{
            color: #04ddb2;
        }
        .num2{
            color: red;
        }
        .img1{
            height: 28%;
            width: 15%;
            /* border: 2px solid red; */
            position: absolute;
            top:20%;
            left:32%;  
        }
        .fern1{
            height: 30%;
            width: 60%;
            /* border: 2px solid red; */
            position: absolute;
            top: -2%;
            top: 78px;
            left:3%;
            border-radius:20px;
            background-color: #04ddb2;
            color: white;
            font-size:15px;
            padding-left:14px;
            padding-top:8%;
        }
        .img2{
            height: 28%;
            width: 15%;
            /* border: 2px solid red; */
            position: absolute;
            top:20%;
            left:48%;
        }
        .circle{
            height: 100px;
            width: 100px;
            /* border: 2px solid red; */
            border-radius: 50px;
            position: absolute;
            top:36%;
            left:48%;
            z-index: 3;
            background-color: rgb(142, 140, 140);
        }
        .tri{
            height: 60%;
            width: 50%;
            border-left: 35px solid white;
            border-bottom: 24px solid rgb(142, 140, 140);
            border-top: 24px solid rgb(142, 140, 140);
            border-right: 24px solid rgb(142, 140, 140);
            border-radius: 10px;
            position:absolute;
            left:35px;
            top: 20px;
        }
        .img3{
            height: 28%;
            width: 15%;
            /* border: 2px solid red; */
            position: absolute;
            top:20%;
            left:64%;
            color: white;
            font-size: 15px;
            
        }
        .manza1{
            height: 30%;
            width: 85%;
            /* border: 2px solid red; */
            border-radius: 20px;
            position: absolute;
            top: -2px;
            top: 78px;
            left:2%;
            background-color: #04ddb2;
            padding-left:3px;
            padding-top:8px;
            padding-left:10px;
        }

        .img4{
            height: 28%;
            width: 15%;
            /* border: 2px solid red; */
            position: absolute;
            top:20%;
            left:80%;
        }
        .toyon1{
            height: 30%;
            width: 70%;
            /* border: 2px solid red; */
            position: absolute;
            top: -2px;
            top:78px;
            border-radius: 20px;
            left: 2%;
            background-color: #04ddb2;
            color: white;
            padding-left:13px;
            padding-top:8px;
        }
        .incorr{
            height:8%;
            width: 20%;
            /* border: 2px solid red; */
            position: absolute;
            top:49%;
            left: 32%;
            font-size:17px;
            padding-top: 2.5px;
        }
        .num3{
            padding-left:4%;
            color: gray;
        }
        .img5{
            height: 28%;
            width: 15%;
            /* border: 2px solid red; */
            position: absolute;
            top:58%;
            left:32%;
        }
        .manza2{
            height: 30%;
            width: 80%;
            /* border: 2px solid red; */
            position:absolute;
            top: -2%;
            top:78px;
            left: 3%;
            border-radius: 20px;
            background-color:red;
            color: white;
            font-size:15px;
            padding-top:8px;
            padding-left: 5px;
        }
        .img6{
            height: 28%;
            width: 15%;
            /* border: 2px solid red; */
            position: absolute;
            top:58%;
            left:48%;
        }
        .toyon2{
            height: 30%;
            width: 70%;
            /* border: 2px solid red; */
            position: absolute;
            top: -2%;
            top:68.5%;
            left: 3%;
            border-radius: 20px;
            background-color: red;
            color: white;
            font-size:15px;
            padding-top:8px;
            padding-left:13px;
        }
        .img7{
            height: 28%;
            width: 15%;
            /* border: 2px solid red; */
            position: absolute;
            top:58%;
            left: 64%;
           
        }
        .fern2{
            height: 30%;
            width: 70%;
            /* border: 2px solid red; */
            position: absolute;
            top: -2%;
            top:68.5%;
            left: 3%;
            border-radius: 20px;
            background-color: red;
            color: white;
            font-size:15px;
            padding-top: 8px;
            padding-left:17px;
        }
        .img8{
            height: 28%;
            width: 15%;
            /* border: 2px solid red; */
            position: absolute;
            top:58%;
            left:80%;
        }
        .madrone1{
            height: 30%;
            width: 85%;
            /* border: 2px solid red; */
            position: absolute;
            top: -2%;
            top:68.5%;
            left: 3%;
            border-radius: 20px;
            background-color: red;
            color: white;
            font-size:15px;
            padding-top: 8px;
            padding-left: 13px;
        }
        .img9{
            height: 13%;
            width: 15%;
            /* border: 2px solid red; */
            position: absolute;
            top:87%;
            left: 32%; 
        }
        .img10{
            height: 13%;
            width: 15%;
            /* border: 2px solid red; */
            position: absolute;
            top:87%;
            left:48%; 
        }
        .img11{
            height: 13%;
            width: 15%;
            /* border: 2px solid red; */
            position: absolute;
            top:87%;
            left:64%; 
        }
        .img12{
            height: 13%;
            width: 15%;
            /* border: 2px solid red; */
            position: absolute;
            top:87%;
            left:80%; 
        }
        img{
            height: 100%;
            width: 100%;
        }
        .image1{
            height:7%;
            width: 20%;
            /* border: 2px solid red; */
            position: absolute;
            left: 32%;
            top:1%;
            font-size:20px;
        }
        .corr1{
            height:7%;
            width: 20%;
            /* border: 2px solid red; */
            position: absolute;
            left: 32%;
            top:9%;
            font-size:20px;
        }
        .view{
            height:8%;
            width: 10%;
            /* border: 2px solid red; */
            position: absolute;
            left: 83%;
            top: 2%;
            border-radius: 15px;
            background-color: #e9e9e9;
            font-size: 20px;
            padding-left:18px;
            padding-top:5px;
        }
        .view:hover{
            background-color: black;
            color: #e9e9e9;
        }
        .two{
            height: 100vh;
            width: 100vw;
            /* border: 2px solid red; */
            position: relative;
        }
        .two-app{
            height: 20%;
            width: 30%; 
            /* border: 2px solid red;   */
            position: absolute;
            left: 35%;
            top: 2%;
            font-size:35px;
            padding-left:30px;
        }
        .with{
            padding-left: 60px;
        }
        button{
            height:10%;
            width: 15%;
            border: 2px solid #04ddb2;
            position: absolute;
            top:26%;
            left: 42.5%;
            border-radius: 30px;
            background-color: #04ddb2;
            font-size: 20px;
            color: white;
        }
        button:hover{
            background-color: black;
            color: #04ddb2;
        }
        .line{
            width: 80%;
            border:1px solid rgb(224, 223, 223);
            position: absolute;
            top:45%;
            left: 10%;
        }
        .two-lobe{
            height:6%;
            width: 8%;
            /* border: 2px solid red; */
            position: absolute;
            top:50%;
            left:14%;
        }
        h2{
            font-size: 30px;
        }
        .two-box1{
            height: 30%;
            width:15%;
            /* border: 2px solid red; */
            position: absolute;
            top: 60%;
            left: 14%;
            font-size:18px;
            line-height: 45px;
        }
        .about{
            height:6%;
            width:10%;
            /* border: 2px solid red; */
            position: absolute;
            top:50%;
            left:34%;
            font-size: 30px;
            font-weight: 600;
        }
        .two-box2{
            height: 38%;
            width: 10%;
            /* border: 2px solid red; */
            position: absolute;
            top: 60%;
            left:34%;
            font-size: 20px;
            line-height: 35px;
            font-size: 18px;
            line-height: 45px;
        }
        .general{
            height:6%;
            width:12%;
            /* border: 2px solid red; */
            position: absolute;
            top:50%;
            left:49%;
            font-size: 30px;
            font-weight: 600;
        }
        .two-box3{
            height: 38%;
            width: 14%;
            /* border: 2px solid red; */
            position: absolute;
            top: 60%;
            left:49%;
            font-size: 18px;
            line-height:45px;
        }
        .resource{
            height:6%;
            width:10%;
            /* border: 2px solid red; */
            position: absolute;
            top:50%;
            left:65%;
            font-size:30px;
            font-weight: 600;
        }
        .two-box4{
            height: 38%;
            width: 12%;
            /* border: 2px solid red; */
            position: absolute;
            top: 60%;
            left:65%;
            font-size: 18px;
            line-height:45px;
        }
        .icon1{
            height:35px;
            width:35px;
            border: 2px solid aqua;
            border-radius:17.5px;
            position: absolute;
            top:51%;
            left:77%;
            background-color: aqua;
            font-size:1.5rem;
            color: white;
            padding-top:3px;
            padding-left: 3px;
        }
        .icon2{
            height:35px;
            width:35px;
            border: 2px solid aqua;
            border-radius:17.5px;
            position: absolute;
            top:51%;
            left:80.3%;
            background-color: aqua;
            font-size:1.5rem;
            color: white;
            padding-top:2px;
            padding-left: 3px;
        }
        .icon3{
            height:35px;
            width:35px;
            border: 2px solid aqua;
            border-radius:25px;
            position: absolute;
            top:51%;
            left:83.5%;
            background-color: aqua;
            font-size:1.5rem;
            color: white;
            padding-top:2px;
            padding-left: 3px;
        }
    </style>
</head>
<body>
    <section class="one">
        <nav>
            <div class="lobe">lobe
               <div class="rect1"></div>
               <div class="rect2"></div>
            </div>
            <div class="link">
                <a href="">Overview</a>
                <a href="">Examples</a>
                <a href="">Tour</a>
                <a href="">Blog</a>
                <a href="">Help</a>
            </div>
            <div class="download">Download</div>
        </nav>
        <div class="buttom">
            <div class="but-lobe1">
                Lobe <span class="tour">Tour</span>
            </div>
            <div class="but-build">Build your first machine learning model in ten<br><p>minutes. No code or experience required.</p></div>
        </div>
        <div class="box">
            <div class="box-box1">
                <div class="cali">California Plants</div>
                <div class="label"><i class='bx bx-edit'></i>Label</div>
                <div class="train">  Train
                    <div class="icon"><i class="ri-check-fill"></i></div>
                </div>
                <div class="use"><i class='bx bx-cube-alt'></i> Use</div>
                <div class="all">
                    <div class="all-top">
                        <div class="all-left">All Images</div>
                        <div class="all-right">80%</div>
                    </div>
                    <div class="all-buttom"></div>
                    <div class="all-buttom1"></div>
                </div>
                <div class="fern">
                    <div class="fern-top">
                        <div class="fern-left">Fern</div>
                        <div class="fern-right">75%</div>
                    </div>
                    <div class="fern-buttom"></div>
                    <div class="fern-buttom1"></div>
                </div>
                <div class="madrone">
                    <div class="madrone-top">
                        <div class="madrone-left">Madrone</div>
                        <div class="madrone-right">85%</div>
                    </div>
                    <div class="madrone-buttom"></div>
                    <div class="madrone-buttom1"></div>
                </div>
                <div class="toyon">
                    <div class="toyon-top">
                        <div class="toyon-left">Toyon</div>
                        <div class="toyon-right">78%</div>
                    </div>
                    <div class="toyon-buttom"></div>
                    <div class="toyon-buttom1"></div>
                </div>
                <div class="manza">
                    <div class="manza-top">
                        <div class="manza-left">Manzanita</div>
                        <div class="manza-right">82%</div>
                    </div>
                    <div class="manza-buttom"></div>
                    <div class="manza-buttom1"></div>
                </div>
                <div class="correct">
                    <span class="num1">80%</span> of your images are<br>predicted correctly,<br><span class="num2">20%</span> incorrectly.
                </div>
                <div class="img1">
                    <img src="https://images.pexels.com/photos/1226302/pexels-photo-1226302.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <div class="fern1">Fern <i class="ri-check-line"></i></div>
                </div>
                <div class="img2">
                    <img src="https://images.pexels.com/photos/1687341/pexels-photo-1687341.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                 
                </div>
                <div class="circle">
                    <div class="tri"></div>
                </div>
                <div class="img3">
                    <img src="https://media.istockphoto.com/id/506554432/photo/bearberry-plant-and-flowers-planta-y-flores-de-gayuba.webp?s=1024x1024&w=is&k=20&c=iGcV73-V2Jyuu_nbOfyv98zxGWbVaP3uXwwOzcUS-go=" alt="">
                    <div class="manza1">Manzanita <i class="ri-check-line"></i></div>
                </div>
                <div class="img4">
                    <img src="https://images.pexels.com/photos/6196426/pexels-photo-6196426.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <div class="toyon1">Toyon <i class="ri-check-line"></i></div>
                </div>
                <div class="incorr">Incorrect <span class="num3">20%</span></div>
                <div class="img5">
                    <img src="https://images.pexels.com/photos/14501589/pexels-photo-14501589.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <div class="manza2">Manzanita <i class="ri-checkbox-circle-fill"></i></div>
                </div>
                <div class="img6">
                    <img src="https://images.pexels.com/photos/1329618/pexels-photo-1329618.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <div class="toyon2">Toyon <i class="ri-checkbox-circle-fill"></i></div>
                </div>
                <div class="img7">
                    <img src="https://media.istockphoto.com/id/1901119792/photo/arbutus-menziesii-california-cherry-creek-pacific-madrone-tree-with-blossoms-sonoma-county.webp?s=1024x1024&w=is&k=20&c=RixtzE4rrMKW8eKBYdy88YETFsYiq99x2yRE2m26nzk=" alt="">
                    <div class="fern2">Fern <i class="ri-checkbox-circle-fill"></i></div>
                </div>
                <div class="img8">
                    <img src="https://media.istockphoto.com/id/1350612270/photo/fruits-and-flowers-of-arbutus-unedo-in-autumn.jpg?s=1024x1024&w=is&k=20&c=jLiGi-bktR5kcvO_4Zpr7kOW50OMZkE4-6PR3eCuah8=" alt="">
                    <div class="madrone1">Madrone <i class="ri-checkbox-circle-fill"></i></div>
                </div>
                <div class="img9">
                    <img src="https://images.pexels.com/photos/884547/pexels-photo-884547.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </div>
                <div class="img10">
                    <img src="https://images.pexels.com/photos/1405122/pexels-photo-1405122.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </div>
                <div class="img11">
                    <img src="https://images.pexels.com/photos/6196426/pexels-photo-6196426.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                </div>
                <div class="img12">
                    <img src="https://media.istockphoto.com/id/1491029412/photo/brilliant-red-of-manzanita-tree-trunks-contrast-with-bright-green-leaves.webp?s=1024x1024&w=is&k=20&c=8Et_3nMvoHipZ8qawFsM6y4sAaK2AnzCEozwZ-dBzrg=" alt="">
                </div>
                <div class="image1">All Images</div>
                <div class="corr1">Correct 80%</div>
                <div class="view">View</div>
            </div>   
        </div>
    </section>
    <section class="two">
        <div class="two-app">
            <h1>Train your app<br>
            <span class="with">with Lobe</span>
        </h1>
        </div>
        <button>Download</button>
        <div class="line"></div>
        <div class="two-lobe"><h2>lobe</h2></div>
        <div class="two-box1">
            A product of microsoft<br>All rights reserved.<br>@ Microsoft 2021
        </div>
        <div class="about">About</div>
        <div class="two-box2">Download<br>Overview<br>Examples<br>Blog</div>
        <div class="general">General</div>
        <div class="two-box3">Notice<br>License<br>Press inquiry<br>Press Images</div>
        <div class="resource">Resources</div>
        <div class="two-box4">Help<br>Tour<br>Contact<br>Privacy</div>
        <div class="icon1"><i class="ri-twitch-fill"></i></div>
        <div class="icon2"><i class="ri-twitter-fill"></i></div>
        <div class="icon3"><i class="ri-youtube-fill"></i></div>
    </section>
</body>
</html>